@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');

/* font-family: 'arimo','Dosis','Mukta', sans-serif; */
/* 電腦與平板上應用的樣式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 全域調整 */
body {
    background-color: #fff;
    margin: 0px;
    font-size: 14px;
    font-family: 'Mukta', sans-serif;
}

h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

p {
    font-size: 1.2rem;
}

/* 共用置中區塊 */
.container {
    width: 80%;
    height: 100%;
    margin: auto;
    max-width: 1200px;
}

/* 導覽列 */
#Header {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgb(225, 225, 225);
    z-index: 10;
}

.logo {
    width: 100px;
    background-color: brown;
    text-align: center;
    padding: 5px;
    margin-left: 10px;
    border-radius: 5px;
}

.logo>a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    display: block;
}

.navbar>ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.navbar>ul>li {
    padding: 25px 5px;
    margin: 0 5px;
    text-align: center;

}

.navbar>ul>li>a {
    display: block;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #202224;
}

.menu-icon {
    display: none;
}

/* Banner */
#Banner {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bn-title {
    position: absolute;
    z-index: 5;
}

.bn-title p {
    font-weight: 200;
}

.bn-title h2 {
    font-size: 3rem;
    font-weight: 400;
}

.triangle {
    position: absolute;
    left: 20%;
    top: -25%;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 250px 465px 250px;
    border-color: transparent transparent #57ebc1 transparent;
    transform: rotate(0deg);
    animation: triangle 6s infinite normal ease;
    z-index: -3;
}

@keyframes triangle {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(180deg);
    }
}

.shape {
    position: absolute;
    top: 40%;
    left: 5%;
    height: 200px;
    width: 200px;
    background-color: #b3c5ff;
    animation: shape 8s infinite alternate ease-in-out;
}

@keyframes shape {
    0% {
        transform: rotate(0deg);
        border-radius: 0%;
    }

    25% {
        background-color: #9B90C2;
        transform: rotate(90deg);
        border-radius: 50% 0 0 0;
    }

    50% {
        background-color: #70649A;
        transform: rotate(180deg);
        border-radius: 50% 50% 0 0;
    }

    75% {
        background-color: #8F77B5;
        transform: rotate(270deg);
        border-radius: 50% 50% 50% 0;
    }

    100% {
        background-color: #6A4C9C;
        transform: rotate(360deg);
        border-radius: 50%;
    }
}


.circle1 {
    position: absolute;
    left: 60%;
    top: -20%;
    height: 500px;
    width: 500px;
    background-color: transparent;
    border-radius: 50%;
    border: 12px solid rgb(246, 91, 39);
    display: inline-block;
    animation: circle1 10s ease-in infinite;
    z-index: -2;
}

@keyframes circle1 {
    0% {
        left: 70%;
        top: -20%;
    }

    50% {
        left: 60%;
        top: 0%;
    }

    70% {
        left: 60%;
        top: -10%;
    }

    100% {
        left: 70%;
        top: -20%;
    }
}

.circle2 {
    position: absolute;
    margin-left: 40%;
    margin-top: 20%;
    height: 280px;
    width: 280px;
    background-color: transparent;
    border-radius: 50%;
    border: 10px solid rgb(193, 193, 255);
    display: inline-block;
    animation: circle2 20s ease infinite alternate both;

}

@keyframes circle2 {
    0% {
        margin-top: 10%;
        margin-left: 40%;
    }

    50% {
        margin-top: 20%;
        margin-left: 30%;
    }

    70% {
        margin-top: 15%;
        margin-left: 40%;
    }

    100% {
        margin-top: 20%;
        margin-left: 30%;
    }
}

/* 關於我 */
#About {
    background-color: #fff;
}

#About .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.Photo {
    width: 40%;
    height: auto;
}

.Photo img {
    max-width: 100%;
    box-shadow: -15px 15px 0px rgb(238, 187, 162);
}

.Description {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 10px 20px;
    padding: 20px 0;
    width: 45%;
    height: 100%;
}

.Description h2 {
    font-size: 2rem;
    font-weight: 400;
    text-shadow: 3px 3px 5px #ffcf98;
    padding-bottom: 20px;
}

.profile {
    width: 100%;
}

.profile p {
    font-size: 1rem;
    padding-bottom: 20px;
}

/* 學歷 */
.education {
    width: 100%;
    padding-bottom: 20px;
}

.education-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.education-list>li {
    padding: 10px 20px;
    margin: 10px 0;
    width: 100%;
    background-color: #faf8ff;
    border-radius: 10px;
}

.education-list h4 {
    font-size: 1.2rem;
}

.education-title {
    font-size: 1rem;
    color: #4b4b4b;
}

/* 技能 */
.Skills {
    width: 100%;
}

.skill-list {
    width: 100%;
    list-style-type: none;
}

.skill-list>li {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-content: baseline;
}

.skill-title {
    font-size: 20px;
    font-weight: 600;
    display: inline-block;
    width: 80px;
    margin: 0 30px;
}

/* 技能條外層樣式 */
.skill-bar {
    width: 240px;
    height: 20px;
    border-radius: 10px;
    margin: 8px 15px 0px 15px;
    position: relative;
    display: inline-block;
    background-color: #d3d3d3;
    box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.1);
}

/* 技能條內層樣式 */
.skill-level {
    height: 100%;
    border-radius: 10px;
    background-color: #a47ef6;
    text-align: center;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}

/* 技能條動畫 */
.skill-HTML {
    animation: progress-HTML 2s ease-in-out;
    background: linear-gradient(to right, #2193b0, #6dd5ed);
    width: 80%;
}

.skill-CSS {
    animation: progress-CSS 2s ease-in-out;
    background: linear-gradient(to right, #373B44, #4286f4);
    width: 70%;
}

.skill-JavaScript {
    animation: progress-JavaScript 2s ease-in-out;
    background: linear-gradient(to right, #EF3B36, #ff9472);
    width: 60%;
}

.skill-PHP {
    animation: progress-PHP 2s ease-in-out;
    background: linear-gradient(to right, #B993D6, #8CA6DB);
    width: 70%;
}

.skill-MySQL {
    animation: progress-MySQL 2s ease-in-out;
    background: linear-gradient(to right, #007991, #78ffd6);
    width: 50%;
}

@keyframes progress-HTML {
    from {
        width: 0%;
    }

    to {
        width: 80%;
    }
}

@keyframes progress-CSS {
    from {
        width: 0%;
    }

    to {
        width: 70%;
    }
}

@keyframes progress-JavaScript {
    from {
        width: 0%;
    }

    to {
        width: 60%;
    }
}

@keyframes progress-PHP {
    from {
        width: 0%;
    }

    to {
        width: 70%;
    }
}

@keyframes progress-MySQL {
    from {
        width: 0%;
    }

    to {
        width: 50%;
    }
}


/* 工作經歷 */
#Experience {
    margin: 50px 0;
    padding: 50px 0;
    background-color: #f0f0f0;
}

.job-list {
    list-style-type: none;
}

.job-list li {
    display: flex;
    margin: 25px 0;
    padding: 0px 0 20px 0;
    align-items: center;
    align-content: baseline;
    border-bottom: 1px solid #e6e0e0;
}

.job-year {
    width: 150px;
    font-weight: 600;
    font-size: 1.2rem;
    margin-right: 30px;
}

.job-logo {
    width: 50px;
    height: 50px;
    margin-right: 30px;
}

.job-logo img {
    max-width: 100%;
    border-radius: 100%;
}

.job-title {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}

/* 作品集 */
#Project {
    background-color: #fff;
}

.title {
    width: 100%;
    padding: 10px 0;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title>h2 {
    font-size: 2.2rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgb(200, 200, 200);
}

.box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 12.5rem);
    width: 100%;
    max-width: 1200px;
    margin: 60px auto;
    gap: 10px;
}

.card {
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    backface-visibility: hidden;
}

.back {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: rgb(218, 144, 91);
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.side img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

/* 卡片翻轉 */
.card:hover .side {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(0);
}

.pic1 {
    grid-area: 1/3/2/5;
}

.pic2 {
    grid-area: 2/2/4/4;
}

.pic3 {
    grid-area: 2/4/3/6;
}

/* 聯絡表單 */
#Contact .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#Contact {
    background-image: linear-gradient(to right bottom, #81ebf0, #83dbff, #b3c5ff, #e2abe4, #f699ae);
    padding: 80px 0;
}

.w-50 {
    width: 50%;
    display: flex;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.row>h2 {
    font-size: 3rem;
    font-family: 'arimo';
    font-weight: 200;
    margin: 10px 0;
}

.info {
    list-style-type: none;
    font-size: 20px;
    line-height: 1.6;
    margin-top: 40px;
    color: #f2f2f2;
}

.info li {
    font-size: 16px;
    margin-bottom: 10px;
}

li i {
    font-size: 20px;
    margin-right: 10px;
}

#ContactForm {
    width: 100%;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 3px 3px 10px #969696;
    background-color: #fff;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input[type="text"],
textarea {
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #f2f2f2;
    flex-grow: 1;
    padding: 8px;
    font-size: 18px;
}

textarea {
    height: 80px;
}

input[type="text"]:focus,
textarea:focus {
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 4px;
    transition: box-shadow 0.3s ease-in;
}

.btn-confirm {
    letter-spacing: 1px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to left, #f97daa, #f0a0a1);
    color: #fff;
}

.btn-confirm:hover {
    background: linear-gradient(to left, #87d6fd, #a0bcf0);
}


/* 頁尾 */
footer {
    color: #fff;
    background-color: #16181a;
    text-align: center;
    line-height: 3rem;
    width: 100%;
}

/* 手機 */
@media screen and (max-width: 768px) {
    #Header {
        flex-wrap: wrap;
        align-items: stretch;
    }

    .logo {
        margin: 10px;
    }

    .menu-icon {
        display: block;
        background: #f3dbf6;
        padding: 10px;
        margin: 10px;
        display: flex;
        color: #d53838;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
    }

    .navbar {
        width: 100%;
    }

    .navbar>ul {
        flex-direction: column;
    }

    .navbar>ul>li {
        display: block;
        background-color: rgb(255, 255, 255);
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #e0e0e0;
        flex: 1 1 0%;
    }

    /* Banner */
    .bn-title>h2 {
        font-size: 2rem;
    }

    .circle2 {
        height: 150px;
        width: 150px;
    }

    .shape {
        width: 100px;
        height: 100px;
    }

    .triangle {
        display: none;
    }

    /* About */
    #About .container {
        flex-wrap: wrap;
    }

    .Photo {
        width: 100%;
    }

    .Description {
        width: 100%;
    }

    .job-list li {
        flex-wrap: wrap;
    }

    .job-year {
        width: 100%;
        margin-bottom: 15px;
    }

    /* Skills */
    .skill-list {
        flex-direction: column;
        gap: 10px;
        margin-right: 5px;
    }

    .skill-list>li {
        width: 100%;
    }

    /* Project */
    .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .card {
        width: 48%;
        height: 200px;
        max-height: 100%;
    }

    /* Contact */
    #Contact .container {
        display: flex;
        flex-wrap: wrap;
    }

    .w-50 {
        width: 100%;
    }
}